
body
  background-color: $lichtgrijs
  font-family: 'Roboto', sans-serif
  font-weight: 300
  line-height: 1.5em
  font-size: 20px
  letter-spacing: 0.05em

  a
    color: $gray-dark
    font-weight: 300
    transition: 0.2s ease-out
    &:hover
      color: $opvallend
      text-decoration: none

  span.dik
    font-weight: 300

  h1
    text-transform: uppercase
    line-height: 1.5em
    letter-spacing: 0.05em
    font-weight: 100

  .knop
    display: inline-block
    border: 1px solid white
    padding: 5px 50px
    margin: 20px 10px
    transition: 0.5s ease-out
    font-weight: 300
    &:hover
      background-color: white
      color: $grijs

  .kleur
    background-color: $opvallend
    transition: 0.5s ease-out
    &:hover
      background-color: white
      color: $grijs

  hr
    padding: 0
    border: none
    border-top: medium double $grijs
    color: $grijs
    text-align: center

  hr:after
    content: "§"
    display: inline-block
    position: relative
    top: -0.7em
    font-size: 1.5em
    padding: 0 0.25em
    background: $lichtgrijs


#main
  background:
    image: url(../img/schiedam.jpg)
    position: center center
    size: cover
  height: 500px
  color: white
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: $einde

  .inner
    background-color: rgba(0, 0, 0, 0.6)
    padding: 30px
    max-width: 320px


  .inner-text
    max-width: 200px
    display: flex
    flex-direction: column
    justify-content: space-between
    text-transform: uppercase

    header
      margin: 0
      font-weight: bold
      letter-spacing: 0.2em

    p
      padding: 20px 0 5px 0
      display: block

    a
      padding: 10px



  .dubbellijn
    border-top: 4px double white
    border-bottom: 4px double white
    padding: 10px
    margin: 0

#visie
  color: $grijs
  margin-bottom: $einde

  h1
    margin-top: 40px
    font-size: 1.5em

#informatie
  color: white
  margin-bottom: $einde

  .box
    background-color: $opvallend
    padding: 70px
    background:
      image: url(../img/sandergroot3.png)
      position: 90%
      size: contain
      repeat: no-repeat

    h1
      margin-top: 0px

    i
      font-size: 8em
      padding: 0
      color: rgba(255, 255, 255, 0.6)

    .profielfoto
      display: none
      margin-top: 10px

    .box-text
      display: flex
      flex-direction: row

#blokken
  margin-bottom: $einde
  .blok
    margin-bottom: 20px

    header
      margin: 30px 0

    i
      font-size: 8em
      padding: 0
      color: $grijs

#portfolio
  margin-bottom: $einde

  .inner-portfolio
    background-color: white
    padding: 40px

  .items
    display: flex
    flex-wrap: wrap


    h1
      margin-bottom: 40px

    .item
      margin-bottom: 50px
      display: flex
      flex-direction: column
      justify-content: space-between


      .afbeelding
        background:
          position: center center
          size: cover
        height: 200px
        width: 100%

      header
        margin: 30px 0 10px 0
        text-transform: uppercase
      p
        margin: 0px

      .mijn-website
        background:
          image: url(../img/sanderscheijbelerpreview.jpg)

      .veilig-leren-rijden
        background:
          image: url(../img/veiliglerenrijdenpreview.jpg)

      .kerst-in-de-kerk
        background:
          image: url(../img/kerstindekerkpreview.jpg)

footer
  margin-bottom: $einde

  a
    color: $gray-dark

  .logos
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex: 1

  .fa
    font-size: 2em
    padding: 0 10px
    margin-bottom: 30px
    transition: 0.5s ease-out

  .fa-linkedin
    &:hover
      color: #007bb5

  .fa-github-alt
    &:hover
      color: $gray-base

  .fa-facebook
    &:hover
      color: #3b5998

  .fa-twitter
    &:hover
      color: #55acee

  .fa-instagram
    &:hover
      color: #e95950

  .fa-envelope-o
    &:hover
      color: #DC143C

  .fa-phone
    &:hover
      color: #4dc247

// CV pagina
.wrapper
  display: flex
  flex-direction: row

  .cv-menu-knop
    display: none

  .cv-style
    padding: $cv-text-padding


  .cv-header
    color: $gray-lighter
    background-color: $gray
    display: flex
    flex-direction: column
    box-shadow: 11px 0px 40px -3px rgba(0,0,0,0.75)


    a
      color: $gray-lighter

    h3
      margin: 10px 0
      text-align: center

    h4
      margin: 0px

    .progress
      margin-bottom: 8px

    .cv-afbeelding
      margin: 0 auto

      img
        padding: 30px

    .cv-knop
      font-size: 1.5em
      padding: $cv-padding
      box-shadow: 0px 17px 26px -9px rgba(0,0,0,0.75)

    .cv-contact
      background-color: #FF7260

    .cv-contact-info
      display: flex
      justify-content: center
      i
        font-size: 1.2em

    .cv-talen
      background-color: #218C8D

    .cv-skills
      background-color: #8EDC9D

    .cv-hobbies
      background-color: #EF7126

    .cv-hobbies-info
      display: flex
      flex-direction: row
      justify-content: space-around

      i
        font-size: 1.8em

// EINDE CV-HEADER -- BEGIN CV-BODY

.cv-body
  padding: 10px

  .werk-onderwerp
    padding-left: 30px
    color: #FF7260

  .cv-titel
    margin: 3em 0

    h3, h1, p
      margin: 0
      line-height: 1em

    h1
      font-size: 3em
      font-weight: 500

  .cv-werkervaring
    h3
      font-weight: 500



@media screen and (max-width: 1024px)
  .wrapper
    .cv-header
      display: none

      .cv-contact-info
        ul
          margin: 10px 0 10px 25px
          i, li
            font-size: 0.9em
          li
            line-height: 1.3em


    .cv-style
      padding: 10px 10px

    .cv-afbeelding
      display: flex
      justify-content: center

    .activated
      display: block
      width: 100vw
      transition: ease-out

    .hidden
      display: none

    .cv-menu-knop
      z-index: 44
      height: 70px
      width: 70px
      position: fixed
      background-color: $gray
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      top: 10px
      left: 10px
      box-shadow: 0px 10px 26px -9px rgba(0,0,0,0.75)

      i
        font-size: 1.6em
        color: white
        animation: tada 2s infinite 5s

    .cv-body
      .cv-titel
        h1, h3, p
          margin: 0

        h1
          line-height: 1.1em
          font-size: 2em
        h3
          margin-top: 80px
      span.werk-onderwerp
        display: block
        padding: 0

@media screen and (max-width: 800px)
  #informatie
    .box
      background:
        image: none
      .box-text
        flex-direction: column
        align-items: center
        .profielfoto
          height: 300px
          display: initial

@media screen and (max-width: 400px)
  .wrapper .cv-body .cv-titel
    h1
      font-size: 1.7em
